{release, {"bpm_external_executor", "0.1"}, {erts, "9.2"},
 [{kernel, "5.4.1"},
  {stdlib, "3.4.3"},
  {sasl, "3.1.1"},
  {compiler, "7.1.4"},
  {asn1, "5.0.4"},
  {crypto, "4.2"},
  {public_key, "1.5.2"},
  {ssl, "8.2.3"},
  {certifi, "0.1.0"},
  {mimerl, "1.0.0"},
  {idna, "1.0.2"},
  {hackney, "1.4.0"},
  {ctx, "git"},
  {inets, "6.4.5"},
  {jsx, "2.8.2"},
  {jesse, "1.4.0"},
  {ranch, "1.0.0"},
  {cowlib, "1.0.0"},
  {cowboy, "1.0.1"},
  {openapi, "0.1.0"},
  {talend_client, "1.0.0"},
  {validation_server, "1"},
  {validation_api_server, "1.0.0"}
 ]}.